spring.application.name=TestWorkCreditCards
spring.datasource.url=jdbc:postgresql://localhost:5432/TestWorkCreditCards
spring.datasource.username=postgres
spring.datasource.password=1234

server.servlet.session.tracking-modes=cookie
spring.mvc.hiddenmethod.filter.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.access.expiration = 900000
jwt.refresh.expiration = 86400000

encryption.secret.key=9eae3db51f96e53f94dff9c699e9e849

spring.liquibase.change-log=/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
